# Projects

BLOGApi/: pom.xml
BLOGApi/src/main/java/com/: BlogApiApplication.java
BLOGApi/src/main/java/com/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
BLOGApi/src/main/java/com/exception/: GlobleException.java  ResourceNotFoundException.java
BLOGApi/src/main/java/com/model/: Category.java  Comment.java  Post.java  Role.java  User.java
BLOGApi/src/main/java/com/payload/: ApiResponse.java  CategoryDto.java  CommentDto.java  PostDto.java  Roledto.java  UserDto.java
BLOGApi/src/main/java/com/repo/: CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
BLOGApi/src/main/java/com/security/: SecurityConfig.java
BLOGApi/src/main/java/com/service/: CategoryService.java  CommentService.java  CustomeUserService.java  ImageService.java  PostService.java  UserAuthService.java  UserService.java
BLOGApi/src/main/resources/: application.properties
BLOGApi/src/test/java/com/: BlogApiApplicationTests.java
Expense_Tracker/: pom.xml
Expense_Tracker/src/main/java/com/: addController.java
Expense_Tracker/src/main/java/com/Dao/: TransDao.java  UserDao.java
Expense_Tracker/src/main/java/com/controller/transactionController/: AddTransactionController.java  SearchTransacion.java  UpdateTransController.java  deleteTrans.java  showTransController.java
Expense_Tracker/src/main/java/com/controller/userController/: DashBoardController.java  IsEmailExist.java  LoginController.java  LogoutController.java  SendEmail.java  VarifyEmailController.java  VarifyOtp.java  regController.java
Expense_Tracker/src/main/java/com/model/: Transn.java  User.java
Expense_Tracker/src/main/java/com/util/: HibernateUtility.java
Expense_Tracker/src/main/resources/: hibernate.cfg.xml
Expense_Tracker/src/main/webapp/view/: Validations.js  dashboard.jsp  forgotPass.jsp  header.jsp  index.jsp  login.jsp  otp.jsp  registerUser.jsp  transaction.jsp  viewTrans.jsp
(+5 files in other folders)
