spring.application.name=BLOGApi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.database-platform=org.Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB
project.image = images/

spring.security.user.name=drashti
spring.security.user.password=12345678